.grid-container {
  display: flex;
  flex-direction: column;
  height: 100vh;

  justify-content: center;
  align-items: center;
}

.game-grid {
  display: grid;
  height: min(80vw, 80vh);
  width: min(80vw, 80vh);

  grid-template-columns: repeat(3, 1fr);
  gap: min(1vh, 1vw);
  background-color: black;

  position: relative;
}

.cell {
  background-color: white;
  position: relative;
}

.cell::after {
  position: absolute;
  height: 100%;
  width: 100%;
}

.cross::after {
  content: url(assets/cross.svg);
}

.naught::after {
  content: url(assets/naught.svg);
}

.end-message {
  position: absolute;

  background-color: white;
  border: 2px solid black;
  border-radius: 16px;
  text-transform: capitalize;
  text-align: center;
  font-size: 2rem;

  width: 40vw;

  left: 50%;
  margin-left: -20vw;

  top: 30%;
}

.end-message p {
  margin: 0;
  margin-top: 12px;
}

.hide {
  display: none;
}

.reset {
  background-color: orange;
  border: 0;
  border-radius: 16px;
  margin-bottom: 12px;
  font-size: 1rem;
  padding: 8px 24px;
  box-shadow: 0 0 2px 2px rgba(80, 80, 80, 0.3);
}

.reset:hover {
  box-shadow: inset 0 0 2px 2px rgba(80, 80, 80, 0.3);
}
